eureka.client.url.default=http://localhost:8761/eureka/
datasource.db.name=yoke
datasource.db.auth=admin
datasource.db.host=127.0.0.1
datasource.db.port=27017
datasource.db.username=root
datasource.db.password=example
